
name: Bonjour Action
description: Une action simple pour dire bonjour
author: Laraqui

inputs:
  nom:
    description: app_node
    required: true
  langue:
    description: Langue de salutation (fr, en, es)
    required: false
    default: fr

runs:
  using: node16
  main: index.js

